16;"Rio Branco";"AC";"69900";"69923"
30;"Arapiraca";"AL";"57300";"57316"
109;"Maceió";"AL";"57000";"57099"
135;"Palmeira dos Índios";"AL";"57600";"57609"
233;"Itacoatiara";"AM";"69100";"69109"
241;"Manacapuru";"AM";"69400";"69409"
243;"Manaus";"AM";"69000";"69099"
256;"Parintins";"AM";"69150";"69157"
272;"Tefé";"AM";"69550";"69558"
307;"Macapá";"AP";"68900";"68911"
316;"Santana";"AP";"68925";"68939"
342;"Alagoinhas";"BA";"48000";"48099"
403;"Barreiras";"BA";"47800";"47819"
473;"Camaçari";"BA";"42800";"42819"
489;"Candeias";"BA";"43800";"43839"
579;"Eunápolis";"BA";"45820";"45828"
582;"Feira de Santana";"BA";"44000";"44099"
659;"Ilhéus";"BA";"45650";"45662"
683;"Itabuna";"BA";"45600";"45614"
749;"Jequié";"BA";"45200";"45208"
759;"Juazeiro";"BA";"48900";"48909"
909;"Paulo Afonso";"BA";"48600";"48619"
988;"Salvador";"BA";"40000";"42599"
1006;"Santo Antônio de Jesus";"BA";"44570";"44574"
1078;"Teixeira de Freitas";"BA";"45985";"45996"
1116;"Vitória da Conquista";"BA";"45000";"45099"
1284;"Caucaia";"CE";"61600";"61676"
1301;"Crato";"CE";"63100";"63135"
1347;"Fortaleza";"CE";"60000";"61599"
1396;"Iguatu";"CE";"63500";"63514"
1451;"Juazeiro do Norte";"CE";"63000";"63079"
1486;"Maracanaú";"CE";"61900";"61939"
1488;"Maranguape";"CE";"61940";"61949"
1636;"Quixadá";"CE";"63900";"63909"
1722;"Sobral";"CE";"62000";"62099"
1778;"Brasília";"DF";"70000";"72799"
1778;"Brasília";"DF";"73000";"73699"
1816;"Aracruz";"ES";"29190";"29199"
1839;"Cachoeiro de Itapemirim";"ES";"29300";"29320"
1844;"Cariacica";"ES";"29140";"29159"
1847;"Colatina";"ES";"29700";"29719"
1879;"Guarapari";"ES";"29200";"29227"
1925;"Linhares";"ES";"29900";"29918"
2019;"São Mateus";"ES";"29930";"29949"
2028;"Serra";"ES";"29160";"29184"
2038;"Viana";"ES";"29130";"29139"
2044;"Vila Velha";"ES";"29100";"29129"
2048;"Vitória";"ES";"29000";"29099"
2055;"Águas Lindas de Goiás";"GO";"72910";"72929"
2065;"Anápolis";"GO";"75000";"75149"
2069;"Aparecida de Goiânia";"GO";"74900";"74999"
2125;"Catalão";"GO";"75700";"75713"
2135;"Cidade Ocidental";"GO";"72880";"72898"
2165;"Formosa";"GO";"73800";"73816"
2174;"Goiânia";"GO";"74000";"74899"
2204;"Itumbiara";"GO";"75500";"75544"
2209;"Jataí";"GO";"75800";"75809"
2222;"Luziânia";"GO";"72800";"72859"
2258;"Novo Gama";"GO";"72860";"72869"
2285;"Planaltina";"GO";"73750";"73757"
2298;"Rio Verde";"GO";"75900";"75913"
2361;"Valparaíso de Goiás";"GO";"72870";"72879"
2430;"Caxias";"MA";"65600";"65609"
2475;"Imperatriz";"MA";"65900";"65919"
2587;"São Luís";"MA";"65000";"65109"
2606;"Timon";"MA";"65630";"65638"
2695;"Araguari";"MG";"38440";"38449"
2704;"Araxá";"MG";"38180";"38184"
2735;"Barbacena";"MG";"36200";"36205"
2754;"Belo Horizonte";"MG";"30000";"31999"
2762;"Betim";"MG";"32600";"32699"
2885;"Caratinga";"MG";"35300";"35309"
2909;"Cataguases";"MG";"36770";"36775"
2980;"Contagem";"MG";"32000";"32399"
2990;"Coronel Fabriciano";"MG";"35170";"35175"
3047;"Divinópolis";"MG";"35500";"35504"
3169;"Governador Valadares";"MG";"35000";"35099"
3229;"Ipatinga";"MG";"35160";"35164"
3234;"Itabira";"MG";"35900";"35904"
3245;"Itajubá";"MG";"37500";"37506"
3267;"Itaúna";"MG";"35680";"35684"
3275;"Ituiutaba";"MG";"38300";"38309"
3304;"João Monlevade";"MG";"35930";"35934"
3315;"Juiz de Fora";"MG";"36000";"36099"
3448;"Montes Claros";"MG";"39400";"39409"
3531;"Pará de Minas";"MG";"35660";"35664"
3547;"Passos";"MG";"37900";"37904"
3549;"Patos de Minas";"MG";"38700";"38709"
3632;"Poços de Caldas";"MG";"37700";"37719"
3641;"Ponte Nova";"MG";"35430";"35434"
3689;"Ribeirão das Neves";"MG";"33800";"33979"
3724;"Sabará";"MG";"34500";"34739"
3749;"Santa Luzia";"MG";"33000";"33199"
3857;"São João Del Rei";"MG";"36300";"36314"
3986;"Sete Lagoas";"MG";"35700";"35704"
4017;"Teófilo Otoni";"MG";"39800";"39805"
4019;"Timóteo";"MG";"35180";"35184"
4047;"Uberaba";"MG";"38000";"38099"
4048;"Uberlândia";"MG";"38400";"38415"
4066;"Varginha";"MG";"37000";"37109"
4141;"Campo Grande";"MS";"79000";"79124"
4152;"Corumbá";"MS";"79300";"79349"
4163;"Dourados";"MS";"79800";"79849"
4226;"Ponta Porã";"MS";"79900";"79907"
4263;"Três Lagoas";"MS";"79600";"79649"
4347;"Cuiabá";"MT";"78000";"78099"
4462;"Rondonópolis";"MT";"78700";"78750"
4493;"Sinop";"MT";"78550";"78559"
4511;"Várzea Grande";"MT";"78110";"78164"
4534;"Altamira";"PA";"68370";"68377"
4539;"Ananindeua";"PA";"67000";"67199"
4565;"Belém";"PA";"66000";"66999"
4596;"Capanema";"PA";"68700";"68704"
4605;"Castanhal";"PA";"68740";"68746"
4651;"Itaituba";"PA";"68180";"68187"
4677;"Marabá";"PA";"68500";"68513"
4728;"Paragominas";"PA";"68625";"68630"
4754;"Redenção";"PA";"68550";"68554"
4774;"Santarém";"PA";"68000";"68099"
4824;"Tucuruí";"PA";"68455";"68460"
4846;"Xinguara";"PA";"68555";"68558"
4876;"Bayeux";"PB";"58305";"58309"
4892;"Cabedelo";"PB";"58100";"58109"
4904;"Campina Grande";"PB";"58400";"58439"
4964;"João Pessoa";"PB";"58000";"58099"
5017;"Patos";"PB";"58700";"58708"
5066;"Santa Rita";"PB";"58300";"58303"
5114;"Sousa";"PB";"58800";"58809"
5135;"Abreu e Lima";"PE";"53500";"53589"
5154;"Arcoverde";"PE";"56500";"56519"
5169;"Belo Jardim";"PE";"55150";"55159"
5189;"Cabo de Santo Agostinho";"PE";"54500";"54589"
5198;"Camaragibe";"PE";"54750";"54799"
5214;"Carpina";"PE";"55810";"55819"
5216;"Caruaru";"PE";"55000";"55099"
5259;"Garanhuns";"PE";"55290";"55299"
5264;"Gravatá";"PE";"55640";"55645"
5281;"Igarassu";"PE";"53600";"53659"
5302;"Jaboatão dos Guararapes";"PE";"54000";"54499"
5362;"Olinda";"PE";"53000";"53399"
5384;"Paulista";"PE";"53400";"53499"
5389;"Petrolina";"PE";"56300";"56334"
5406;"Recife";"PE";"50000";"52999"
5445;"São Lourenço da Mata";"PE";"54700";"54748"
5453;"Serra Talhada";"PE";"56900";"56915"
5503;"Vitória de Santo Antão";"PE";"55600";"55617"
5658;"Parnaíba";"PI";"64200";"64219"
5665;"Picos";"PI";"64600";"64608"
5721;"Teresina";"PI";"64000";"64099"
5746;"Almirante Tamandaré";"PR";"83500";"83529"
5780;"Apucarana";"PR";"86800";"86815"
5783;"Arapongas";"PR";"86700";"86714"
5789;"Araucária";"PR";"83700";"83724"
5895;"Cambé";"PR";"86180";"86195"
5911;"Campo Largo";"PR";"83600";"83640"
5914;"Campo Mourão";"PR";"87300";"87314"
5941;"Cascavel";"PR";"85800";"85820"
5942;"Castro";"PR";"84160";"84184"
5959;"Cianorte";"PR";"87200";"87212"
5964;"Colombo";"PR";"83400";"83415"
6015;"Curitiba";"PR";"80000";"82999"
6068;"Fazenda Rio Grande";"PR";"83820";"83835"
6091;"Foz do Iguaçu";"PR";"85850";"85871"
6094;"Francisco Beltrão";"PR";"85600";"85606"
6131;"Guarapuava";"PR";"85000";"85099"
6257;"Laranjeiras do Sul";"PR";"85300";"85319"
6268;"Londrina";"PR";"86000";"86099"
6308;"Maringá";"PR";"87000";"87109"
6418;"Paranaguá";"PR";"83200";"83249"
6420;"Paranavaí";"PR";"87700";"87721"
6427;"Pato Branco";"PR";"85500";"85513"
6445;"Pinhais";"PR";"83320";"83349"
6460;"Piraquara";"PR";"83300";"83318"
6471;"Ponta Grossa";"PR";"84000";"84099"
6554;"Rolândia";"PR";"86600";"86609"
6656;"São José dos Pinhais";"PR";"83000";"83149"
6709;"Sarandi";"PR";"87110";"87119"
6754;"Telêmaco Borba";"PR";"84260";"84274"
6770;"Toledo";"PR";"85900";"85919"
6794;"Umuarama";"PR";"87500";"87515"
6845;"Angra dos Reis";"RJ";"23900";"23959"
6862;"Barra do Piraí";"RJ";"27000";"27150"
6863;"Barra Mansa";"RJ";"27300";"27399"
6865;"Belford Roxo";"RJ";"26100";"26199"
6873;"Cabo Frio";"RJ";"28900";"28924"
6881;"Campos dos Goytacazes";"RJ";"28000";"28099"
6912;"Duque de Caxias";"RJ";"25000";"25499"
6927;"Guapimirim";"RJ";"25940";"25949"
6941;"Itaboraí";"RJ";"24800";"24889"
6943;"Itaguaí";"RJ";"23800";"23859"
6955;"Japeri";"RJ";"26400";"26499"
6962;"Macaé";"RJ";"27900";"27979"
6964;"Magé";"RJ";"25900";"25939"
6971;"Maricá";"RJ";"24900";"24999"
6973;"Mesquita";"RJ";"26550";"26599"
6988;"Nilópolis";"RJ";"26500";"26549"
6989;"Niterói";"RJ";"24000";"24399"
6993;"Nova Friburgo";"RJ";"28600";"28636"
6994;"Nova Iguaçu";"RJ";"26000";"26099"
6994;"Nova Iguaçu";"RJ";"26200";"26299"
7012;"Petrópolis";"RJ";"25600";"25779"
7030;"Quatis";"RJ";"27400";"27459"
7031;"Queimados";"RJ";"26300";"26399"
7035;"Resende";"RJ";"27500";"27549"
7042;"Rio das Ostras";"RJ";"28890";"28899"
7043;"Rio de Janeiro";"RJ";"20000";"23799"
7067;"São Gonçalo";"RJ";"24400";"24799"
7069;"São João de Meriti";"RJ";"25500";"25599"
7088;"Seropédica";"RJ";"23890";"23899"
7102;"Teresópolis";"RJ";"25950";"25995"
7107;"Três Rios";"RJ";"25800";"25829"
7121;"Volta Redonda";"RJ";"27200";"27299"
7220;"Mossoró";"RN";"59600";"59649"
7221;"Natal";"RN";"59000";"59139"
7229;"Parnamirim";"RN";"59140";"59161"
7315;"Ariquemes";"RO";"76870";"76878"
7319;"Cacoal";"RO";"76960";"76968"
7336;"Ji-Paraná";"RO";"76900";"76914"
7352;"Porto Velho";"RO";"76800";"76834"
7375;"Boa Vista";"RR";"69300";"69339"
7396;"Alegrete";"RS";"97540";"97551"
7408;"Alvorada";"RS";"94800";"94889"
7439;"Bagé";"RS";"96400";"96429"
7501;"Cachoeira do Sul";"RS";"96500";"96510"
7502;"Cachoeirinha";"RS";"94900";"94999"
7533;"Canoas";"RS";"92000";"92449"
7566;"Caxias do Sul";"RS";"95000";"95124"
7632;"Cruz Alta";"RS";"98000";"98117"
7697;"Esteio";"RS";"93250";"93299"
7748;"Gravataí";"RS";"94000";"94329"
7918;"Novo Hamburgo";"RS";"93300";"93599"
7953;"Passo Fundo";"RS";"99000";"99099"
7965;"Pelotas";"RS";"96000";"96099"
7994;"Porto Alegre";"RS";"90000";"91999"
8041;"Rio Grande";"RS";"96200";"96219"
8079;"Santa Cruz do Sul";"RS";"96800";"96849"
8087;"Santa Maria";"RS";"97000";"97119"
8101;"Santana do Livramento";"RS";"97570";"97584"
8104;"Santo Ângelo";"RS";"98800";"98824"
8146;"São Leopoldo";"RS";"93000";"93179"
8181;"Sapucaia do Sul";"RS";"93200";"93249"
8278;"Uruguaiana";"RS";"97500";"97514"
8294;"Viamão";"RS";"94400";"94729"
8344;"Araranguá";"SC";"88900";"88913"
8357;"Balneário Camboriú";"SC";"88330";"88339"
8377;"Blumenau";"SC";"89000";"89099"
8390;"Brusque";"SC";"88350";"88359"
8396;"Camboriú";"SC";"88340";"88349"
8419;"Chapecó";"SC";"89800";"89816"
8430;"Criciúma";"SC";"88800";"88819"
8452;"Florianópolis";"SC";"88000";"88099"
8507;"Itajaí";"SC";"88300";"88319"
8518;"Jaraguá do Sul";"SC";"89250";"89269"
8521;"Joinville";"SC";"89200";"89239"
8525;"Lages";"SC";"88500";"88531"
8571;"Navegantes";"SC";"88370";"88379"
8589;"Palhoça";"SC";"88130";"88139"
8650;"Rio do Sul";"SC";"89160";"89169"
8684;"São Bento do Sul";"SC";"89280";"89293"
8700;"São José";"SC";"88100";"88123"
8742;"Tubarão";"SC";"88700";"88709"
8770;"Aracaju";"SE";"49000";"49098"
8883;"Americana";"SP";"13465";"13479"
8886;"Amparo";"SP";"13900";"13909"
8891;"Andradina";"SP";"16900";"16914"
8907;"Araçatuba";"SP";"16000";"16129"
8912;"Araraquara";"SP";"14800";"14811"
8913;"Araras";"SP";"13600";"13609"
8924;"Arujá";"SP";"07400";"07499"
8926;"Assis";"SP";"19800";"19819"
8928;"Atibaia";"SP";"12940";"12954"
8933;"Avaré";"SP";"18700";"18709"
8954;"Barretos";"SP";"14780";"14789"
8956;"Barueri";"SP";"06400";"06499"
8961;"Bauru";"SP";"17000";"17109"
8962;"Bebedouro";"SP";"14700";"14718"
8969;"Birigüi";"SP";"16200";"16209"
8989;"Botucatu";"SP";"18600";"18619"
8992;"Bragança Paulista";"SP";"12900";"12929"
9005;"Caçapava";"SP";"12280";"12299"
9013;"Caieiras";"SP";"07700";"07749"
9015;"Cajamar";"SP";"07750";"07799"
9025;"Campinas";"SP";"13000";"13139"
9026;"Campo Limpo Paulista";"SP";"13230";"13239"
9037;"Capão Bonito";"SP";"18300";"18308"
9043;"Caraguatatuba";"SP";"11660";"11679"
9044;"Carapicuíba";"SP";"06300";"06399"
9052;"Catanduva";"SP";"15800";"15819"
9082;"Cotia";"SP";"06700";"06729"
9087;"Cruzeiro";"SP";"12700";"12759"
9088;"Cubatão";"SP";"11500";"11599"
9094;"Diadema";"SP";"09900";"09999"
9113;"Embu das Artes";"SP";"06800";"06849"
9138;"Ferraz de Vasconcelos";"SP";"08500";"08549"
9144;"Franca";"SP";"14400";"14414"
9145;"Francisco Morato";"SP";"07900";"07999"
9146;"Franco da Rocha";"SP";"07800";"07899"
9177;"Guaratinguetá";"SP";"12500";"12524"
9182;"Guarujá";"SP";"11400";"11499"
9183;"Guarulhos";"SP";"07000";"07399"
9189;"Hortolândia";"SP";"13183";"13189"
9216;"Indaiatuba";"SP";"13330";"13349"
9239;"Itapecerica da Serra";"SP";"06850";"06889"
9240;"Itapetininga";"SP";"18200";"18215"
9242;"Itapeva";"SP";"18400";"18419"
9243;"Itapevi";"SP";"06650";"06699"
9244;"Itapira";"SP";"13970";"13985"
9250;"Itaquaquecetuba";"SP";"08570";"08599"
9254;"Itatiba";"SP";"13250";"13259"
9260;"Itu";"SP";"13300";"13314"
9265;"Jaboticabal";"SP";"14870";"14898"
9267;"Jacareí";"SP";"12300";"12349"
9274;"Jales";"SP";"15700";"15709"
9277;"Jandira";"SP";"06600";"06649"
9285;"Jaú";"SP";"17200";"17220"
9295;"Jundiaí";"SP";"13200";"13219"
9315;"Leme";"SP";"13610";"13624"
9316;"Lençóis Paulista";"SP";"18680";"18687"
9317;"Limeira";"SP";"13480";"13489"
9319;"Lins";"SP";"16400";"16419"
9321;"Lorena";"SP";"12600";"12614"
9348;"Marília";"SP";"17500";"17539"
9354;"Matão";"SP";"15990";"15999"
9355;"Mauá";"SP";"09300";"09399"
9368;"Mococa";"SP";"13730";"13749"
9369;"Mogi das Cruzes";"SP";"08700";"08889"
9370;"Mogi Guaçu";"SP";"13840";"13855"
9371;"Mogi Mirim";"SP";"13800";"13817"
9432;"Osasco";"SP";"06000";"06299"
9435;"Ourinhos";"SP";"19900";"19919"
9464;"Paulínia";"SP";"13140";"13149"
9485;"Pindamonhangaba";"SP";"12400";"12449"
9493;"Piracicaba";"SP";"13400";"13433"
9501;"Pirassununga";"SP";"13630";"13644"
9508;"Poá";"SP";"08550";"08569"
9527;"Praia Grande";"SP";"11700";"11729"
9532;"Presidente Prudente";"SP";"19000";"19140"
9559;"Ribeirão Pires";"SP";"09400";"09449"
9560;"Ribeirão Preto";"SP";"14000";"14109"
9566;"Rio Claro";"SP";"13500";"13507"
9587;"Salto";"SP";"13320";"13329"
9595;"Santa Bárbara D'Oeste";"SP";"13450";"13459"
9622;"Santana de Parnaíba";"SP";"06500";"06549"
9625;"Santo André";"SP";"09000";"09299"
9636;"Santos";"SP";"11000";"11199"
9640;"São Bernardo do Campo";"SP";"09600";"09899"
9642;"São Caetano do Sul";"SP";"09500";"09599"
9643;"São Carlos";"SP";"13560";"13577"
9647;"São João da Boa Vista";"SP";"13870";"13879"
9659;"São José do Rio Preto";"SP";"15000";"15104"
9660;"São José dos Campos";"SP";"12200";"12248"
9668;"São Paulo";"SP";"01000";"05999"
9668;"São Paulo";"SP";"08000";"08499"
9671;"São Roque";"SP";"18130";"18146"
9678;"São Vicente";"SP";"11300";"11399"
9686;"Sertãozinho";"SP";"14160";"14179"
9696;"Sorocaba";"SP";"18000";"18109"
9700;"Sumaré";"SP";"13170";"13182"
9703;"Suzano";"SP";"08600";"08699"
9707;"Taboão da Serra";"SP";"06750";"06799"
9725;"Tatuí";"SP";"18270";"18282"
9726;"Taubaté";"SP";"12000";"12119"
9748;"Tupã";"SP";"17600";"17626"
9768;"Valinhos";"SP";"13270";"13279"
9775;"Várzea Paulista";"SP";"13220";"13229"
9788;"Votorantim";"SP";"18110";"18119"
9789;"Votuporanga";"SP";"15500";"15515"
9805;"Araguaína";"TO";"77800";"77834"
9862;"Gurupi";"TO";"77400";"77448"
9899;"Palmas";"TO";"77000";"77249"
